[ProblemInstance]
name=manual-ex-2-2
background= ./background.lp
examples=./examples.json
modes=./mode_declarations.json

[Meta]
max_hypothesis_cost=9
#minh=4
#maxh=4
maxv=2
#disallow_multiple_head_vars=1
#only_constraints=0

[TypeValues]
#consts={"number": [1,2,3,4]}
consts={"t2": ["c1","c2"], "t1":["c1","c2"]}

